<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            /* background: red; */
            height:500px;
            /* background-color:yellow;
            background-image: url(../ddd.jpg);
            background-repeat: no-repeat;
            background-position: 100px 50px ; */
            /* background-position: 100px 50px ; */
            /* left center right 
            top center bottom */
            background: yellow url(../ddd.jpg) no-repeat 50% 50%;
        }
        #div2{
            background: #f00;
            /* 文本水平对齐方式 */
            text-align: right;
            /* 单行文字垂直居中  行高=高度 */
            height:100px;
            line-height: 100px;
        }
        a{
            /* text-decoration: none; */
            text-decoration: line-through;
            color:orchid;
        }

        
    
    </style>
</head>
<body>

    <div id="div1">
        sdfghj
    </div>

    <div id="div2">
        哈哈哈哈哈哈
    </div>
    <a href="#">阿里</a>
    
</body>
</html>